<script language="javascript">
function checkForm(frm, gb){
	if (frm.chkAgree2[0].checked==false){
		alert("개인정보 수집 및 이용에 동의하셔야 가입하실 수 있습니다.");
		frm.chkAgree2[0].focus();
		return ;
	}
	if (frm.chkAgree[0].checked==false){
		alert("이용약관에 동의하셔야 가입하실 수 있습니다.");
		frm.chkAgree[0].focus();
		return ;
	}
	/*
	if (frm.chkAgree3.checked==false){
		alert("마케팅 정보 수신에 동의하셔야 가입하실 수 있습니다.");
		frm.chkAgree3.focus();
		return ;
	}
	*/
	frm.submit()
}
</script>
	

	<div id="sub_container">
		<div class="content">
			<div class="location">
				<p class="local"><span class="home"></span><span class="current">Member Join</span></p>
			</div>
			<!-- //location -->
			
			<div class="con">
			<!-- 내용 : s -->
				
				<h2>Member Join</h2>
				<div class="member">
					<p class="mb30"><img src="/img/join_step01.jpg" alt="01약관동의" /></p>
					<form name="agreeFrm" method="post" action="/member.php?goPage=Cert">
					<div class="joinStep01">
						<p class="t01">개인정보 수집ㆍ이용에 관한 사항 및 웹사이트 이용약관 내용을 읽어보신 후 <span>해당 모든 약관에 동의</span>하여 주시기 바랍니다.</p>
						<a href="/member/policy.php" target="_blank" class="policyView">개인정보 취급방침 자세히 보기 </a>
						<div class="box privacyBox">
							<dl>
								<dt>개인정보 수집 및 이용안내</dt>
								<dd>
										<p class="mb25">회원가입을 위해 입력한 본인의 정보는 <정보통신망이용촉진 및 정보보호 등에 관한 법률>에 따라 수집, 이용, 제공을 위하여 본인의 동의를 얻어야 하는 정보입니다. 이에 본인은 다음의 내용을 확인하여, 귀사의 본인에 관한 정보 수집, 이용, 제공을 동의합니다.</p>
										<p class="txt01">수집 및 이용 동의</p>
										
										<table>					
											<colgroup>
												<col width="33%" />
												<col width="33%" />
												<col width="*" />
											</colgroup>
											<thead>
												<tr>
													<th scope="col">수집항목</th>
													<th scope="col">수집 및 이용 목적</th>
													<th scope="col">보유 및 이용 기간</th>
												</tr>
											</thead><tbody>
												<tr>
													<td>이름, 성별, 생년월일, <br />
휴대폰 번호, 이메일 주소</td>
													<td>회원제 서비스 (게시글 및 덧글 작성) 제공  <br />
정품등록, A/S 신청 시 본인 및<br />
연락처, 주소 확인</td>
													<td>회원 탈퇴시 즉시 파기  <br />
단, 회원 가입 기간 중 문의, A/S 신청 내역,<br />
정품등록 정보는 보관 됩니다.</td>
												</tr>
											</tbody>
										</table>


										<p class="txt01 mb20">동의 거부권 및 불이익</p>
										<p>개인정보 수집 및 이용을 거부할 수 있으며, 동의한 이후에도 언제든지 이를 철회할 수 있습니다. 다만, 개인정보 활용 동의를 거부하실 경우 수집 및 이용 목적에 나열된 각종 서비스의 제공이 제한 될 수 있습니다.</p>
									
								</dd>
							</dl>
							<div class="agreeCheck"> 
								개인정보의 수집·이용에 관한 사항에 동의합니까?
								<span>
									<input type="radio" id="chkAgree2" name="chkAgree2" value="Y" /> 동의함
									<input type="radio" id="chkAgree2" name="chkAgree2" value="N" /> 동의 안 함
								</span>
							</div>
						</div>
						
						<div class="box">
							<dl>
								<dt>(주)홈페이지코리아 웹사이트 이용약관</dt>
								<dd>
									<div class="scrollLy">
제 1 조 (목적)<br />
본 이용약관(이하 "약관")은 (주)홈페이지코리아(이하 '회사')에서 제공하는 웹사이트 및 관련 제반 서비스(이하 '서비스')의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 규정함을 목적으로 한다.<br /><br />

제 2 조 (용어의 정의)<br />
(1) 본 약관에서 사용하는 용어의 정의는 다음과 같다. <br />
- '이용자' : 회사가 제공하는 서비스에 접속하여 서비스를 받는 자를 말한다.<br />
- '회원' : 본 약관에 동의하고 서비스를 이용하는 이용자를 말한다.<br />
- '이용계약' : 본 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말한다.<br />
- '이용자ID' : 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 회사가 회원별로 부여하는 고유한 문자와 숫자의 조합.<br />
- '비밀번호' : 이용자ID로 식별되는 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의 조합.<br />
- '해지' : 회사 또는 회원이 이용계약을 해약하는 것을 말한다.<br />
- '게시물' : '회사', '이용자' 또는 '회원'이 서비스 상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보<br />
(2) 본 약관에서 사용하는 용어 중, 제 1항에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따른다.<br /><br />

제 3 조 (약관의 명시와 개정)<br />
(1) 본 약관은 회사가 운영하는 웹사이트에 온라인으로 공시함으로써 효력을 발생하며, 합리적인 사유가 발생될 경우 관련 법령에 위배되지 않는 범위 내에서 개정될 수 있다. <br />개정된 약관은 온라인상으로 공지함으로써 효력을 발휘하며, 이용자의 권리 또는 의무에 심각한 변화를 가져오는 중요한 규정의 개정은 사전에 공지한다.<br />
(2) 회원은 정기적으로 서비스에 접속하여 약관의 변경사항을 확인하여야 한다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사가 책임지지 않는다.<br />
(3) 회원이 변경된 약관에 동의하지 않을 경우, 탈퇴(해지)를 할 수 있다. 만약 변경된 약관의 효력 발생일로부터 7일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주한다.<br /><br />

제 4 조 (약관 외 준칙)<br />
회사는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙(이하 '서비스별 안내')를 정할 수 있으며, 이 약관과 서비스별 안내의 내용이 상충되는 경우에는 서비스별 안내의 내용을 우선하여 적용한다.<br /><br />

제 5 조 (이용 계약의 성립)<br />
(1) 서비스 이용계약은 회원이 되고자 하는 자가 회사의 이용약관과 그 외 회사가 정한 각 방침과 동의사항에 동의하고 정해진 가입 양식에 회원정보(이름, 이용자ID, 비밀번호, 휴대폰 번호, 기타 회사가 필요하다고 인정하는 사항 등)를 기입하고 "확인" 버튼을 누르면 회사가 이에 대해 승낙함으로써 성립됩니다<br />
(2) 회원에 가입하는 자는 회사가 요구하는 개인신상정보를 성실히 제공하여야 합니다.<br /><br />

제 6 조 (서비스 이용 신청)<br />
(1) 회원으로 가입하여 서비스를 이용하고자 하는 이용자는 회사에서 요청하는 제반 정보(이름, 이용자ID, 비밀번호, 휴대폰 번호 등)를 제공하여야 한다.<br />
(2) 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의 정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 관계 법령에 따라 처벌 받을 수 있다.<br />
(3) 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있다.<br />
(4) 회사는 회원에 대하여 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있다.<br /><br />

제 7 조 (개인정보의 보호 및 사용)<br />
(1) 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력한다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보 취급방침이 적용되나, 본 서비스에 링크된 다른 사이트에서는 회사의 개인정보 취급방침이 적용되지 않는다. 또한, 회원은 비밀번호 등의 개인정보가 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않는다.<br />
(2) 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있다. <br />
- 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우<br />
- 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우<br />
- 기타 법률에 의해 요구되는 경우<br /><br />

제 8 조 (이용 신청의 승낙과 제한)<br />
(1) 회사는 제5조, 제6조의 규정에 의한 이용신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수순서에 따라 서비스 이용을 승낙한다.<br />
(2) 회사는 아래사항에 해당하는 경우에 승낙을 보류할 수 있다. <br />
- 본인의 진정한 정보를 제공하지 아니한 이용신청의 경우<br />
- 법령 위반 또는 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우<br />
- 부정한 용도로 본 서비스를 이용하고자 하는 경우<br />
- 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우<br />
- 서비스와 경쟁관계에 있는 이용자가 신청하는 경우<br />
- 법령 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우<br />
- 기타 규정한 제반 사항을 위반하며 신청하는 경우<br />
(3) 회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있다.<br /> 
- 회사가 설비의 여유가 없는 경우<br />
- 회사의 기술상 지장이 있는 경우<br />
- 기타 회사의 귀책사유로 이용승낙이 곤란한 경우<br />
(4) 회사는 이용신청고객이 관계 법령에서 규정하는 미성년자일 경우에, 서비스별로 지정된 안내를 하고 승낙을 보류할 수 있다.<br />
(5) 회사는 회원 가입 절차 완료 이후에도 제2항 각 호에 따른 사유가 발견될 경우 이용 승낙을 철회할 수 있다.<br /><br />

제 9 조 (이용자ID 부여 및 변경 등)<br />
(1) 회사는 회원에 대하여 약관에 정하는 바에 따라 이용자 ID를 부여한다.<br />
(2) 이용자ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 ID를 해지하고 재가입해야 한다.<br />
(3) 본 서비스의 이용자ID는 회원 본인의 동의 하에 회사 또는 자회사가 운영하는 사이트의 회원ID와 연결될 수 있다.<br />
(4) 이용자ID는 다음 각 호에 해당하는 경우에는 회원의 요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있다. <br />
- 이용자ID가 전화번호 또는 주민등록번호 등으로 등록되어 사생활 침해가 우려되는 경우<br />
- 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우<br />
- 회사, 회사의 서비스 또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우<br />
- 기타 합리적인 사유가 있는 경우<br />
(5) 이용자ID 및 비밀번호의 관리책임은 회원에게 있다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대해 책임을 지지 않는다.<br />
(6) 기타회원 개인정보 관리 및 변경 등에 관한 사항은 서비스별 안내에 정하는 바에 의한다.<br /><br />

제 10 조 (회원에 대한 통지)<br />
(1) 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.<br />
(2) 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br /><br />

제 11 조 (회사의 의무)<br />
(1) 회사는 법령과 본 약관에서 금지하는 행위를 하지 않으며, 회원에게 지속적이고 안정적으로 서비스를 제공해야 합니다.<br />
(2) 회사는 설비에 장애가 생기거나 멸실되어 지속적이고 안정적인 서비스를 제공할 수 없을 시, 이를 회원에게 공지하고, 수리 또는 복구하여야 합니다.<br />
(3) 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보취급방침을 공시하고 준수하여야 합니다.<br /><br />

제 12 조 (회원의 의무)<br />
(1) 회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 상실한다.<br />
(2) 회원은 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정, 공지사항 등 회사가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안 된다.<br />
(3) 회원은 주소, 연락처 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 웹사이트에 등록되어 있는 본인의 정보를 수정해야 한다. 정보를 수정하지 않아 발생하는 모든 불이익에 대한 책임은 회원에게 있다.<br />
(4) 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 회사는 책임을 지지 않는다.<br /> 또한 회원의 이와 같은 영업활동으로 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있다.<br />
(5) 회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없다.<br />
(6) 회원은 회사 및 제 3자의 지적 재산권을 포함한 제반 권리를 침해하는 행위를 해서는 안 된다.<br />
(7) 회원은 다른 회원에게 정크메일(junk mail), 스팸메일(spam mail), 행운의 편지(chain letters), 피라미드 조직에 가입할 것을 권유하는 메일, 외설 또는 폭력적인 메시지 •화상•음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는 정보를 공개 또는 게시해서는 안 된다.<br />
(8) 회원은 회사의 직원 또는 서비스 관리자를 가장하거나 사칭하거나, 그 외 타인의 명의를 도용하여 글을 게시하거나 메일을 발송해서는 안 된다.<br />
(9) 회원은 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송해서는 안 된다.<br />
(10) 회원은 스토킹(stalking) 등 다른 이용자를 괴롭히는 행위를 해서는 안 된다.<br />
(11) 회원은 다른 이용자에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위를 해서는 안 된다.<br /><br />

제 13 조 (서비스 이용 시간)<br />
(1) 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 한다.<br /> 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 웹사이트를 통해 온라인상에 공지한다.<br />
(2) 회사는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있다.<br />
(3) 회사는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있다.<br /><br />

제 14 조 (서비스의 변경 및 중단)<br />
회사는 서비스 개편 등 서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.<br /><br />

제 15 조 (회원의 게시물에 대한 권리)<br />
(1) '게시물'이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 말한다.<br />
(2) 회원이 서비스에 등록하는 게시물 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, 회사는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않는다.<br />
(3) 회사는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임시게시 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 취할 수 있다. <br />
- 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우<br />
- 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br />
- 불법복제 또는 해킹을 조장하는 내용인 경우<br />
- 영리를 목적으로 하는 광고일 경우<br />
- 범죄와 결부된다고 객관적으로 인정되는 내용일 경우<br />
- 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br />
- 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우<br />
- 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우<br />
- 기타 관계법령에 위배된다고 판단되는 경우<br />
(4) 회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른 이용자 또는 제3자가 회사를 대상으로 하여 민형사상의 법적 조치(예 : 고소, 가처분신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 회사는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있다. (2003년 1월 11일자 신설)<br /><br />

제 16 조 (게시물에 대한 저작권)<br />
(1) 회사가 작성한 게시물 또는 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속한다.<br />
(2) 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속된다. 단, 회사는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있다. <br />
- 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성<br />
- 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것.<br />
단, 이 경우 회사는 별도의 동의 없이 회원의 이용자ID 외에 회원의 개인정보를 제공하지 않는다.<br />
(3) 회사는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 한다.<br /><br />

제 17 조 (정보의 제공)<br />
(1) 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보에 대해서 전자우편이나 서신, 우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있다.<br />
(2) 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인 정보를 수집할 수 있다.<br /><br />

제 18 조 (광고게재)<br />
(1) 회사는 서비스의 운영과 관련하여 홈페이지, 서비스 화면, SMS, E-mail 등에 광고를 게재할 수 있다.<br />
(2) 본 서비스의 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주한다.<br />
(3) 회사는 서비스 상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을지지 않는다.<br /><br />

제 19 조 (계약 변경 및 해지)<br />
(1) 회원이 이용계약을 해지하고자 하는 때에는 본 서비스에 지정된 절차에 따라 가입해지를 해야 한다.<br />
(2) 회사는 이용계약을 해지하는 경우, 개인정보취급방침에 따라 회원 등록을 말소한다.<br /><br />

제 20 조 (서비스 이용제한)<br />
회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용 제한, 초기화, 이용계약 해지 및 기타 해당 조치를 할 수 있다.<br />
- 회원정보에 부정한 내용을 등록하거나 타인의 이용자ID, 비밀번호 기타 개인정보를 도용하는 행위 또는 이용자ID를 타인과 거래하거나 제공하는 행위<br />
- 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나 프라이버시를 침해할 수 있는 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위<br />
- 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위<br />
- 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위<br />
- 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위<br />
- 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등 정상적인 서비스 운영에 방해가 될 경우<br />
- 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우<br />
- 3개월 이상 서비스를 이용한 적이 없는 경우<br />
- 약관을 포함하여 회사가 정한 제반 규정을 위반하거나 범죄와 결부된다고 객관적으로 판단되는 등 제반 법령을 위반하는 행위<br /><br />

제 21 조 (손해배상)<br />
회사와 이용자는 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친 경우에는 이를 배상하여야 한다. 단, 회사는 무료로 제공하는 서비스의 이용과 관련하여 개인정보취급방침에서 정하는 내용에 위반하지 않는 한 어떠한 손해도 책임을 지지 않는다.<br /><br />

제 22 조 (면책조항)<br />
(1) 회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제된다.<br />
(2) 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제된다.<br />
(3) 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않는다.<br />
(4) 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않는다.<br />
(5) 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않으며, 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없고, 이로 인한 손해를 배상할 책임도 없다.<br />
(6) 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니한다.<br /><br />

제 23 조 (재판권 및 준거법)<br />
(1) 이 약관에 명시되지 않은 사항은 전기통신사업법 등 대한민국의 관계법령과 상관습에 따른다.<br />
(2) 회사의 정액 서비스 회원 및 기타 유료 서비스 이용 회원의 경우 당해 서비스와 관련하여서는 회사가 별도로 정한 약관 및 정책에 따른다.<br />
(3) 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 대한민국 서울중앙지방법원을 관할 법원으로 한다.<br /><br />

<부칙><br />
1. 본 약관은 2013년 12월 31일부터 적용됩니다.
									</div>
								</dd>
							</dl>
							<div class="agreeCheck"> 
								frienpi 웹사이트 이용약관 사항에 동의합니까? 
								<span>
									<input type="radio" id="chkAgree" name="chkAgree" value="Y" /> 동의함
									<input type="radio" id="chkAgree" name="chkAgree" value="N" /> 동의 안 함
								</span>
							</div>
						</div>
					
						<div class="box">
							<dl>
								<dt>마케팅 정보 수신</dt>
								<dd>
									<div class="scrollLy">
										쇼핑몰에서 제공하는 신상품 소식/ 할인쿠폰을 무상으로 보내드립니다!<br>
										단, 상품 구매 정보는 수신동의 여부 관계없이 발송됩니다.<br>
										제공 동의를 하지 않으셔도 서비스 이용에는 문제가 없습니다.
									</div>
								</dd>
							</dl>
							<div class="agreeCheck"> 
								마케팅 정보 수신에 동의합니까?
								<span>
									<input type="radio" id="chkAgree3" name="chkAgree3" value="Y" />동의함
									<input type="radio" id="chkAgree3" name="chkAgree3" value="N" /> 동의 안 함
								</span>
							</div>
						</div>
					</div>
					<!-- //joinStep01 -->

					<div class="btnC">
						<a href="javascript:checkForm(document.agreeFrm)" class="btn_gray4">확인</a>
					</div>	
					</form>
				</div>
				<!-- //member -->
				
			<!-- 내용 : e -->	
			</div>
			<!-- //con -->
		</div>
		<!--//content --> 
	</div>
